In [175]:
import numpy as np
import pandas as pd

In [176]:
# import and edit data set
movies_df=pd.read_csv(r'C:\Users\jspad\Documents\Code Academy\movies.csv')
#movies_df.tail()
#pd.isnull(movies_df)

movies_df_copy=movies_df.copy()
movies_df_copy.dropna(subset=['Title'])
#movies_df_copy.drop([615])

,MovieID,Title,MPAA Rating,Budget,Gross,Release Date,Genre,Runtime,Rating,Rating Count,Summary
0,1,Look Who's Talking,PG-13,7500000.0,2.960000e+08,1989-10-12,Romance,93.0,5.9,73638.0,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000.0,1.457933e+08,1989-12-13,Comedy,99.0,7.4,91075.0,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000.0,7.107992e+07,1989-07-28,Crime,100.0,7.2,91415.0,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000.0,1.610017e+08,1989-12-20,War,145.0,7.2,91415.0,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000.0,8.443162e+07,1989-04-21,Drama,107.0,7.5,101702.0,"An Iowa corn farmer, hearing voices, interpret..."
...,...,...,...,...,...,...,...,...,...,...,...
610,611,Godzilla: King of the Monsters,PG-13,200000000.0,3.859000e+08,2019-05-13,Adventure,132.0,NaN,NaN,NaN
611,612,Toy Story 4,G,200000000.0,1.062000e+09,2019-06-11,Animation,100.0,NaN,NaN,NaN
612,613,Fast & Furious Presents: Hobbs & Shaw,PG-13,200000000.0,7.594000e+08,2019-07-13,Thriller,136.0,NaN,NaN,NaN
613,614,The Lion King,PG,250000000.0,1.632000e+09,2019-07-09,Drama,118.0,NaN,NaN,NaN
614,615,Avengers: Endgame,PG-13,356000000.0,2.796000e+09,2019-04-22,Action,181.0,NaN,NaN,NaN

In [177]:
#Requests and comments

# 1. show the movies with more than 7 in Rating & greater than 50 million Gross
# 2. show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating
# 3. count of Animation movies with more than 7 in Rating (use the count() function)
# 4. show the list of top 5 movies based on Budget
# 5. show the top 5 Comedy movies approved by the audience (use Rating)
# 6. top 5 movie names by Rating
# 7. top 3 high Gross Romance movies produced after 2000 (for the date you can use a string)
# 8. how many Genres are present in the dataframe? (use the function value_counts() which applies to Series, not Dataframe)
# 9. top 5 expensive movies produced after 2000 (measured by Budget)
# 10. most & least frequent MPAA Rating in the dataset in terms of occurances
# 11. most and least expensive Genre (take an average of all Budget measures grouped by Genre - use groupBy() method)
# 12. which Genre is favored the most by the people?

In [178]:
# 1. show the movies with more than 7 in Rating & greater than 50 million Gross

df=movies_df_copy.dropna(subset=['Title'])

result_df_1 = df[['Title', 'Gross', 'Rating']]
result_rating = result_df_1[result_df_1['Rating'] >= 7]
result_df_1 = result_rating[result_rating['Gross'] >= 5e7]
print("List of movies with more than 7 in Rating & greater than 50 million Gross:") 
print(result_df_1)

List of movies with more than 7 in Rating & greater than 50 million Gross:
                                   Title        Gross  Rating
1                     Driving Miss Daisy  145793296.0     7.4
2                         Turner & Hooch   71079915.0     7.2
3             Born on the Fourth of July  161001698.0     7.2
4                        Field of Dreams   84431625.0     7.5
5                             Uncle Buck   79258538.0     7.0
..                                   ...          ...     ...
505                           Big Hero 6  652105443.0     7.8
506                         Interstellar  675120017.0     8.6
507  Captain America: The Winter Soldier  714766572.0     7.7
508       Dawn of the Planet of the Apes  710644566.0     7.6
509              Guardians of the Galaxy  773328629.0     8.0

[247 rows x 3 columns]

In [179]:
# 2. show the movies with more than 7 in Rating & greater than 50 million Gross & with Parental guidance as MPAA Rating

result_df_2 = df[['Title', 'MPAA Rating', 'Gross', 'Rating']]
result_rating = result_df_2[result_df_2['Rating'] >= 7]
result_df_1 = result_rating[result_rating['Gross'] >= 5e7]
result_df_2 = result_df_1[result_rating['MPAA Rating'] == "PG"]
print("List of movies with more than 7 in Rating & greater than 50 million Gross with Parental guidance as MPAA Rating:") 
print(result_df_2)

List of movies with more than 7 in Rating & greater than 50 million Gross with Parental guidance as MPAA Rating:
                                        Title MPAA Rating         Gross  \
1                          Driving Miss Daisy          PG  1.457933e+08
2                              Turner & Hooch          PG  7.107992e+07
4                             Field of Dreams          PG  8.443162e+07
5                                  Uncle Buck          PG  7.925854e+07
7                          Dead Poets Society          PG  2.358601e+08
13                                     Batman          PG  4.113489e+08
15                         The Little Mermaid          PG  2.223000e+08
16                 Back to the Future Part II          PG  3.320000e+08
19                            Steel Magnolias          PG  9.590409e+07
24                                 Home Alone          PG  4.766847e+08
32                   The Hunt for Red October          PG  1.992000e+08
34                Back to the Future Part III          PG  2.445276e+08
45            Teenage Mutant Ninja Turtles II          PG  7.860000e+07
46                       Beauty and the Beast          PG  3.773506e+08
49     Star Trek VI: The Undiscovered Country          PG  9.690000e+07
52                            What About Bob?          PG  6.371000e+07
72                      A League of Their Own          PG  1.074588e+08
80                              Groundhog Day          PG  7.090697e+07
106                    Star Trek: Generations          PG  1.200000e+08
117                                  Maverick          PG  1.830000e+08
126                        Mr. Holland's Opus          PG  1.062700e+08
130                                 Apollo 13          PG  3.552379e+08
134                                   Jumanji          PG  2.627972e+08
174                                   Contact          PG  1.711203e+08
185                           The Truman Show          PG  2.641182e+08
188                       The Prince of Egypt          PG  2.186132e+08
215                                    Tarzan          PG  4.480000e+08
220                       Remember the Titans          PG  1.367067e+08
241                                     Shrek          PG  4.844092e+08
255     Harry Potter and the Sorcerer's Stone          PG  9.751000e+08
261                                   Ice Age          PG  3.832571e+08
270   Harry Potter and the Chamber of Secrets          PG  8.766885e+08
304                           The Incredibles          PG  6.314421e+08
309  Harry Potter and the Prisoner of Azkaban          PG  7.898046e+08
311                                   Shrek 2          PG  9.198388e+08
363                                 Enchanted          PG  3.404877e+08
385                             Kung Fu Panda          PG  6.317446e+08
410                        Monsters vs Aliens          PG  3.815099e+08
411                                        Up          PG  7.350991e+08
415    Harry Potter and the Half-Blood Prince          PG  9.339592e+08
420                             Despicable Me          PG  5.435140e+08
425                                  Megamind          PG  3.218872e+08
428                  How to Train Your Dragon          PG  4.948788e+08
435                                   Tangled          PG  5.917949e+08
447          Puss in Boots: The Three Diablos          PG  5.550000e+08
451                           Kung Fu Panda 2          PG  6.656923e+08
461                        Hotel Transylvania          PG  3.583756e+08
466                            Wreck-It Ralph          PG  4.712229e+08
468                                     Brave          PG  5.389832e+08
480                           Despicable Me 2          PG  9.707619e+08
484                                The Croods          PG  5.851789e+08
485                                    Frozen          PG  1.274219e+09
498                            The Lego Movie          PG  4.691607e+08
503                How to Train Your Dragon 2          PG  6.091230e+08
505                                Big Hero 6          PG  6.521054e+08

     Rating
1       7.4
2       7.2
4       7.5
5       7.0
7       8.1
13      7.5
15      7.6
16      7.8
19      7.3
24      7.6
32      7.6
34      7.4
45      8.0
46      8.0
49      7.2
52      7.0
72      7.2
80      8.0
106     8.5
117     7.0
126     7.3
130     7.6
134     7.0
174     7.4
185     8.1
188     7.1
215     7.3
220     7.8
241     7.8
255     7.6
261     7.5
270     7.4
304     8.0
309     7.9
311     7.2
363     7.0
385     7.5
410     7.7
411     8.2
415     7.6
420     7.6
425     7.2
428     8.1
435     7.7
447     7.8
451     7.2
461     7.1
466     7.7
468     7.1
480     7.4
484     7.2
485     7.5
498     7.8
503     7.8
505     7.8

In [180]:
# 3. count of Animation movies with more than 7 in Rating (use the count() function)

In [181]:
# 4. show the list of top 5 movies based on Budget

top_5_budget=df.sort_values(by=['Budget'], ascending=False)
result_df_4 = top_5_budget[['Title', 'Budget']]
print("top 5 movies based on Budget:")
result_df_4.head(5)

top 5 movies based on Budget:

                                           Title       Budget
594                       Avengers: Infinity War  400000000.0
454  Pirates of the Caribbean: On Stranger Tides  380000000.0
614                            Avengers: Endgame  356000000.0
574                     Star Wars: The Last Jedi  317000000.0
375     Pirates of the Caribbean: At World's End  300000000.0

In [182]:
# 5. show the top 5 Comedy movies approved by the audience (use Rating)

result_df_5 = df.sort_values(by=['Rating'], ascending=False)
top_5_comedy = result_df_5[result_df_5['Genre'] == "Comedy"]
top_5_comedy = top_5_comedy[['Title', 'Rating']]
print("top 5 Comedy movies approved by the audience:")
top_5_comedy.head(5)

top 5 Comedy movies approved by the audience:

                      Title  Rating
111            Forrest Gump     8.8
185         The Truman Show     8.1
80            Groundhog Day     8.0
254          Monsters, Inc.     8.0
316  The 40 Year Old Virgin     7.7

In [183]:
# 6. top 5 movie names by Rating

result_df_5 = df.sort_values(by=['Rating'], ascending=False)
top_5_rating = result_df_5[['Title', 'Rating']]
print("top 5 movie names by Rating:")
top_5_rating.head(5)

top 5 movie names by Rating:

                                             Title  Rating
393                                The Dark Knight     9.0
98                               Jurassic Park III     8.9
287  The Lord of the Rings: The Return of the King     8.9
99                                    Pulp Fiction     8.9
83                                Schindler's List     8.9

In [184]:
# 7. top 3 high Gross Romance movies produced after 2000 (for the date you can use a string)

result_df_7 = df.sort_values(by=['Release Date'], ascending=False)
top_romance = result_df_7[result_df_7['Genre'] == "Romance"]
top_3_romance = top_romance[top_romance['Release Date'].str.contains("20")]
top_3_romance = top_3_romance[['Title', 'Gross', 'Release Date']]
print("Top 3 high Gross Romance movies produced after 2000:")
top_3_romance.head(3)

Top 3 high Gross Romance movies produced after 2000:

                                         Title        Gross Release Date
577                             A Star is Born  435000000.0   2018-08-31
576                          Crazy Rich Asians  238500000.0   2018-08-07
464  The Twilight Saga: Breaking Dawn - Part 2  829000000.0   2012-11-13

In [197]:
# 8. how many Genres are present in the dataframe? (use the function value_counts() which applies to Series, not Dataframe)
genres_df=pd.DataFrame(data=(df['Genre']))

s=genres_df.groupby(by=['Genre']).sum()
s

Empty DataFrame
Columns: []
Index: [Action, Adventure, Animation, Comedy, Crime, Drama, Family, Fantasy, History, Horror, Mystery, Romance, Science Fiction, Thriller, War, Western]

In [186]:
# 9. top 5 expensive movies produced after 2000 (measured by Budget)

result_df_9 = df.sort_values(by=['Budget'], ascending=False)
top_5_budget = result_df_9[result_df_9['Release Date'].str.contains("20")]
top_5_budget = top_5_budget[['Title', 'Budget', 'Release Date']]
print("Top 5 expensive movies produced after 2000:")
top_5_budget.head(5)

Top 5 expensive movies produced after 2000:

                                           Title       Budget Release Date
594                       Avengers: Infinity War  400000000.0   2018-04-23
454  Pirates of the Caribbean: On Stranger Tides  380000000.0   2011-05-14
614                            Avengers: Endgame  356000000.0   2019-04-22
574                     Star Wars: The Last Jedi  317000000.0   2019-12-09
375     Pirates of the Caribbean: At World's End  300000000.0   2007-05-19

In [195]:
# 10. most & least frequent MPAA Rating in the dataset in terms of occurances


# result_df_pg = df[['Title', 'MPAA Rating']]
# df_pg = result_df_pg[result_df_pg['MPAA Rating'] == "PG"]
# total_rows_pg = df_pg.shape[0]

# result_df_pg_13 = df[['Title', 'MPAA Rating']]
# df_pg_13 = result_df_pg_13[result_df_pg_13['MPAA Rating'] == "PG-13"]
# total_rows_pg_13 = df_pg_13.shape[0]

# result_df_g = df[['Title', 'MPAA Rating']]
# df_g = result_df_g[result_df_g['MPAA Rating'] == "G"]
# total_rows_g = df_g.shape[0]

# result_df_r = df[['Title', 'MPAA Rating']]
# df_r = result_df_r[result_df_r['MPAA Rating'] == "R"]
# total_rows_r = df_r.shape[0]

# df_mpaa=[df_r, df_pg, df_pg_13, df_g]
# #result_df_mpaa = df['MPAA Rating'].mode()



# print("Total ammount of PG moveis is:", total_rows_pg)
# print("Total ammount of PG-13 moveis is:", total_rows_pg_13)
# print("Total ammount of G moveis is:", total_rows_g)
# print("Total ammount of R moveis is:", total_rows_r)
# print("The most frequent MPAA Rating in the dataset is", result_df_mpaa.mode())


rating_freq=pd.DataFrame(data=(df['MPAA Rating']))
s=rating_freq.groupby(by=['MPAA Rating']).sum()
s

Empty DataFrame
Columns: []
Index: [G, PG, PG-13, R]

In [ ]:
# 11. most and least expensive Genre (take an average of all Budget measures grouped by Genre - use groupBy() method)

result_df_11 = df.groupby(['Genre'])['Budget'].mean()

most_df_average_genre = result_df_11.sort_values(ascending=False).head(1)
least_df_average_genre = result_df_11.sort_values(ascending=False).tail(1)

print("The most expensive is", most_df_average_genre)

print("The least expensive is", least_df_average_genre)

The most expensive is Genre
Fantasy    1.612111e+08
Name: Budget, dtype: float64
The least expensive is Genre
Horror    3.700429e+07
Name: Budget, dtype: float64

In [ ]:
# 12. which Genre is favored the most by the people?

In [ ]:
#%reset